# Configuración del Puerto del Servidor
PORT=3000

# Configuración de Cache (en milisegundos)
CACHE_TIMEOUT=43200000

# URL de CARU (no modificar a menos que cambie)
CARU_URL=https://www.caru.org.uy/web/alturas-rio-uruguay/

# Configuración de Logs (opcional)
LOG_LEVEL=info
NODE_ENV=production